DATABASE_URI = 'postgresql+psycopg2://formulario_pbte_user:XFU04uEylRfl9FPHWgNZcxO8o60nTv0M@dpg-d3em5ih5pdvs739c7170-a.oregon-postgres.render.com/formulario_pbte'
SECRET_KEY = '779230789c1b97623363e5ef960eba4bcc9a60ca7d11000d'